{
  "name": "minhvuong-nodepro",
  "version": "1.0.0",
  "description": "nodepro-minhvuong",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/app.js",
    "dev": "tsc && node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shen2806/laptopahop_vuong-huynnh.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "minhvuong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shen2806/laptopahop_vuong-huynnh/issues"
  },
  "homepage": "https://github.com/Shen2806/laptopahop_vuong-huynnh#readme",
  "dependencies": {
    "express": "5.0.1"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/node": "22.10.7",
    "typescript": "5.7.3"
  }
}